*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
body{
      font-family: sans-serif;
}
.header{
      background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
      margin-top: 50px;
}
.container{
      max-width: 1300px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
}

.navbar{
      display: flex;
      align-items: center;
      padding: 20px;
}
 nav{
            flex: 1;
      text-align: right;
 }
nav ul{
      display: inline-block;
      list-style: none;
 }
nav ul li{
      display: inline-block;
      /* padding: 18px; */
      margin-right: 20px;
 }
 a{
      text-decoration: none;
      text-transform: capitalize;
      font-size: 1.1rem;
      color: #555;
 }
 p{
      color: #555;

 }
 .row{
       display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
}
.col-2{
      flex-basis: 50%;
      min-width: 300px;
}
.col-2 img{
      max-width: 100%;
      padding: 50px  0;
      animation: animate 2s linear infinite;
}
/* @keyframes animate{
      0%{
            transform: scale(1.1);
      }
      50%{
            transform: scale(1);
      }
      100%{
            transform: scale(1.1);
      }
} */
.col-2 h1{
      line-height: 1.2;
      font-size: 3rem;
      margin: 25px 0;
}
.btn{
      display: inline-block;
      background: lightcoral ;
      color: whitesmoke;
      padding: 8px 30px;   
      margin: 30px 0;
      text-decoration: none;
      transition: 0.5s ;
}
.btn:hover{
      background: rgb(73, 25, 25);
}

.categories{
      margin: 70px 0;
}
.small-container{
      max-width: 1080px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
}
.col-3{
      flex-basis: 30%;
      min-width: 250px;
      margin-bottom: 30px;
}
.col-3 img{
      width: 100%;
}

.col-4{
      flex-basis: 25%;
      min-width: 200px;
      padding: 10px;
      margin-bottom: 50px;
      transition: 0.5s;
}
.col-4 img{
      max-width: 100%;

}
.title{
      font-size: 2rem;
      text-align: center;
      position: relative;
      line-height: 60px;
      margin: 0 auto 80px;
}
.title::after{
      content: '';
      background: red;
      width: 110px;
      border-radius: 20px;
      height: 4px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translatex(-50%);
}
.col-4 h4{
      color: #555;
      font-weight: normal;
}
.col-4 p{
      font-size: 1rem;
      margin: 3px;
}
.rating .fa{
      color: rgb(212, 145, 145);
}
.col-4:hover{
      transform: translateY(-5px);
}

.offer{
      margin-top: 80px;
      background: radial-gradient(#fff, #ffd6d6);
      padding: 30px 0;
}
.col-2 .offer-img{
      padding: 50px;
}
small{
      color: #555;
}

/* testimonial */
.testimonial{
      padding-top: 100px;
}
.testimonial .col-3{
      text-align: center;
      padding: 40px 20px ;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      cursor: pointer;
      transition: 0.5s;
}

.testimonial .col-3 img{
      max-width: 50px;
      border-radius: 25px;
      margin-top: 20px;
}
.testimonial .col-3:hover{
      transform: translateY(-8px);
}
.fa.fa-quote-left{
      font-size: 34px;
      color: rgb(194, 127, 127);
}
.col-3  p{
      font-size: 1rem;
      margin: 12px 0;
      color: #777;
}
.testimonial .col-3 h3{
      font-weight: 600;
      font-size: 1.3rem;
}

 /* brands  */

 .brands{
      margin: 100px auto;
 }
 .col-5{
      width: 160px;
 }
 .col-5 img{
      width: 100%;
      cursor: pointer;
      filter: grayscale(100%);
 }
 .col-5 img:hover{
      filter: grayscale(0);

 }

            /* footer  */

.footer{
      background: rgb(15, 15, 20);
      color: #8a8a8a;
      font-size: 14px;
      padding: 60px 0 20px;
}

.footer p{
      color: #555;
}
.footer h3{
      color: whitesmoke;
      margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
      min-width: 280px;
      margin-bottom: 20px;
}
.footer-col-1{
      flex-basis: 22%;
}
.footer-col-2{
      flex-basis: 23%;
      /* flex: 1; */
      margin: 0 25px;
      margin-bottom: 57px;
}
.footer-col-2 img{
      width: 160px;
      margin-bottom: 25px;
      
}
.footer-col-3{
      margin-left: 5px;
      flex-basis: 23%;


}
 .footer-col-4{
      flex-basis: 23%;
      margin-left: 5px;
}
.footer-li{
      display: block;   
      padding: 10px 0;
      margin: 3px 0;
}
.app-logo{
      margin-top: 20px;
}
.app-logo img{
      width: 140px;
}
.footer hr{
      border: none;
      background: lightblue;
      height: 1px;
      margin: 20px 0;
}
.copyright{
      text-align: center;
}
.menu-icon{
      width: 28px;
      margin-left: 20xp;
      display: none; 
}

 /* media query for menu  */

 @media only screen and (max-width: 800px) {
      nav ul{
            position: absolute;
            top: 70px;
            left: 0;
            width: 100%;
            background: rgb(17, 17, 17);
            overflow: hidden;
            transition: max-height 0.5s;
      }
      nav ul li{
            margin-top: 10px ;
            margin-bottom: 10px;
            margin-right: 50px;
            display: block;
      }
      nav ul li a{
            color: white;

      }
       .menu-icon{
            /* margin-left: 10px; */
            display: block;
            cursor: pointer;
       }
 }

 @media only screen and (max-width: 600px){
      .row{
            text-align: center;
      }
      .col-2, .col-3, .col-4 {
            flex-basis: 100%;
      }
      .single-product .row{
            text-align: left;
      }
      .single-product .col-2{
            padding: 20px 0;
      }
      .single-product h1{
            font-size: 25px;
            line-height: 32px;
      }
      .cart-info p{
            /* display: none ; */
      }
 }


  /* all products  */
  .row2{
      justify-content: space-between;
      margin: 100px auto 50px;
  }
select{
      padding: 5px;
      border: 1px solid red;
}
select:focus{
      outline: none;
}

.page-btn{
      margin: 0 auto 80px;
}
.page-btn span{
      display: inline-block;
      width: 41px;
      height: 41px;
      border: 1px solid red;
      margin-left: 15px;
      text-align: center;
      cursor: pointer;
      line-height: 40px;
}
.page-btn span:hover{
      background: red;
      color: whitesmoke;
}

 /* single product  */
 .single-product{
      margin-top: 80px;
 }
 .single-product .col-2 img{
      padding: 0;
 }
 .single-product .col-2{
      padding: 20px;
 }
 .single-product h4{
      font-weight: bold;
      margin: 20px;
      font-size: 1.5rem;
 }
.single-product select{
      display: block;
      padding: 10px;
      margin-top: 20px;
}
.single-product input{
      width: 45px;
      height: 40px;
      padding-left: 10px;
      margin-right: 10px;
      font-size: 1rem;
      border: 1px solid red;

}
.single-product input:focus{
      outline: none;
}
.single-product .fa{
      color: lightcoral;
      margin-left: 10px;
}

.small-img-row{
      display: flex;
      justify-content: space-between;
}
.small-img-col{
      flex-basis: 24%;
      cursor: pointer;
}
 
   /* cart details  */

   .cart-page{
      margin: 80px auto;
}
table{
         width: 100%;
         border-collapse: collapse;

   }
   .cart-info{
      display: flex;
      flex-wrap: wrap;
   }
   th{
      text-align: left;
      padding: 5px;
      color: whitesmoke;
      background: #983f3f;
      font-weight: normal;
   }
   td{
      padding: 10px 5px;
   }
   td input{
      width: 40px;
      height: 30px;
      padding: 5px;
   }
   td a{
      color: #983f3f;;
   }
   td img{
      width: 90px;
      height: 90px;
      margin-right: 10px;
   }
   .total-price{
      display: flex;
      justify-content: flex-end;
   }
   .total-price table{
      border-top: 1px solid #983f3f;
      width: 100%;
      max-width: 350px;

   }
   td:last-child{
      text-align: right;
   }
   th:last-child{
      text-align: right;
   }

   /* account-page  */
.account-page{
      padding: 50px 0;
      background: radial-gradient(#fff, #ffd6d6);
}
.form-container{
      background: white;
      width: 300px;
      height: 400px;
      padding: 20px 0;
      position: relative;
      text-align: center;
      box-shadow: 0 0 20px 0px rgba(0,0,0,0.5);
      margin: auto;
      overflow: hidden;
}
.form-btn span{
      padding: 0px 10px;
      font-weight: bold;
      cursor: pointer;
      color: #555;
      width: 100px;
      display: inline-block;
}
.form-btn{
      display: inline-block;
}
.form-container form{
      max-width: 300px;
      padding: 0 20px;
      position: absolute;
      top: 120px;
      transition: transform 1s;
}
form input{
      width: 100%;
      height: 30px;
      margin: 10px 0;
      padding: 0 10px;
      border: 1px solid #ccc;
}
form .btn{
      width: 100%;
      border: none;
      margin: 10px 0;
      cursor: pointer;
}
form .btn:focus{
      outline: none;
}
#loginForm{
      left: -300px;
      
}
#regForm{
      left: 0;
}
form a{
      font-size: 1rem;
}
#indicator{
      width: 100px;
      border: none;
      background: rgb(207, 89, 89);
      height: 3px;
      margin-top: 8px;
      transform: translatex(100px);
      transition: transform 1s;

}